<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="background/logo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decentralized Search Engine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .search-box {
            text-align: center;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 60%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .text-01{
            color: #333333;
            text-align: justify;
            font-size: 20px;
        }

        .text-02{
            color: #333333;
            text-align: justify;
            font-size: 11px;
            padding: 10px 50px 10px 50px;
        }

        .text-03{
            color: #666666;
            text-align: justify;
            font-size: 14px;
            font-family: verdana;

        }

        .text-copyright{
            color: #666666;
            text-align: justify;
            font-size: 12px;            
            font-family: verdana;
        }

        .gray-button {
            background-color: #808080; /* Use the gray color of your choice */
            color: #ffffff; /* Text color on the button */
            border: none;
            border-radius: 4px; /* Rounded corners */
            padding: 10px 20px; /* Adjust the padding as needed */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth transition effect */
        }

        .gray-button:hover {
            background-color: #606060; /* Darker gray on hover */
        }

        .gray-button:active {
            background-color: #404040; /* Even darker gray on click */
        }

        .gray-mini-button {
            background-color: #808080; /* Use the gray color of your choice */
            color: #ffffff; /* Text color on the button */
            border: none;
            border-radius: 4px; /* Rounded corners */
            padding: 10px 20px; /* Adjust the padding as needed */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1px;
            margin: 10px 5px;
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth transition effect */
        }
    </style>
</head>
<body>

  <div class='text-02'>
      <a href='index.html'>English</a> | <a href='index_pt.html'>Português</a> | <a href='index_ch.html'>中文</a>  
  </div>
  
  <form id="redirectForm">   
    <div class="container">
         <div class="search-box">
            <input type="text" placeholder="search" id="fileName" name="fileName" required>
            <button>Search</button>
            <ul id="autocomplete-list"></ul>  
        </div>
    </div>
  </form>

<script>

// List of words for autocomplete
    const wordList = ["art", "books", "decentralization", "freeware", "linux", "PHP", "opensource", "music", "video", "search", "tech"];

    // Input element and autocomplete list
    const fileNameInput = document.getElementById("fileName");
    const autocompleteList = document.getElementById("autocomplete-list");

    // Event listener for input changes
    fileNameInput.addEventListener("input", function () {
      const inputValue = fileNameInput.value.toLowerCase();
      const suggestions = [];

      // Clear previous suggestions
      autocompleteList.innerHTML = "";

      // Filter words that start with the input value
      for (const word of wordList) {
        if (word.toLowerCase().startsWith(inputValue)) {
          suggestions.push(word);
        }
      }

      // Display suggestions in the autocomplete list
      suggestions.forEach((word) => {
        const listItem = document.createElement("li");
        listItem.textContent = word;
        listItem.addEventListener("click", function () {
          // Set the input field value to the clicked suggestion
          fileNameInput.value = word;
          // Clear the suggestions
          autocompleteList.innerHTML = "";
        });
        autocompleteList.appendChild(listItem);
      });
    });

        document.getElementById("redirectForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const fileNameInput = document.getElementById("fileName");
            const fileName = fileNameInput.value;
            const redirectURL = `contents/${fileName}.html`;

            // Check if the file exists
            fetch(redirectURL)
                .then(response => {
                    if (response.status === 200) {
                        // File exists, redirect to it
                        window.location.href = redirectURL;
                    } else {
                        // File does not exist, show an error message
                        alert("File does not exist.");
                    }
                })
                .catch(error => {
                    // Error occurred while checking file existence
                    //console.error("Error:", error);
                    alert("An error occurred while checking file existence.");
                    window.location.href = redirectURL;
                });
        });

    </script>

<div align='center'>
    <br>
    <table width='90%'>
      <tr>
        <td width='50%'>
          <div class='text-01'>
            JazzPunkyy 是一个开源的去中心化搜索引擎项目。我们的目标是构建一个平台，您可以使用自己的计算机进行搜索和存储数据，无需中介。您也可以选择参与网络，从<a href='https://en.wikipedia.org/wiki/Proof_of_work' target='_blank'>您的计算机所做的工作</a>中获利。<br><br>
            <a href='jazzpunkyy.1.0.2.zip' class='gray-button'>源代码</a>
            <a href='about.html' class='gray-button'>指南</a>
          </div>
          <div class='text-03'>
            <br><br>
            <b><li>资助项目</li></b><br>
            您可以<a href='#' onclick="alert('1CX6rNZnBexgTW8HW8VRhBoKAG3TsNc9Em');">使用比特币购买</a> JazzPunkyy 门票，以更高的价格转售，并分享项目的利润。或者将它们用于自由职业和人工智能相关的服务。<br><br><br>
            <b><li>贡献代码和新功能</li></b><br>
            您可以使用您喜欢的语言扩展项目，或使用<a href='https://en.wikipedia.org/wiki/Microservices' target='_blank'>微服务架构</a>添加任何您想要的功能，并获得潜在的未来利润。
          </div>
          <br>
          <span class='text-copyright'>JazzPunkyy - 版权所有</span> &nbsp; <a href='README.txt' class='text-copyright'>terms of use<a>
        </td>
        <td align='center' valign='top' style='color: #DDDDDD;'>
          <a href='graph.jpg' target='_blank'><img src='background/graph.jpg' width='50%'></a>
          <div class='text-02'>我们希望建立一个公平地实现存储和搜索操作货币化的平台，同时促进服务器和节点之间的数据交换。</div>
          <div align='center'>
            <a href='#' class='gray-button' onclick="alert('将任意金额转至比特币地址并与我们联系: 1CX6rNZnBexgTW8HW8VRhBoKAG3TsNc9Em');">资金支持项目</a>
          </div>
          <div align='right'>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick" />
              <input type="hidden" name="hosted_button_id" value="6FFCY5JN8PELU" />
              <input type="hidden" name="currency_code" value="USD" />
              <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0"
                name="submit" title="PayPal - 更安全、更简单的在线支付方式！" alt="立即购买" />
            </form>
          </div>
        </td>
      </tr>
    </table>
    <br>
  </div>
</body>
</html>