        body {
            padding: 2%;
        }

        .container {
            position: relative;
            width: 100%;
            border: 1px solid black;
            margin-bottom: 20px;
            font-family: Arial;
        }

        .top-part {
            width: 100%;
            display: flex;
        }

        .left-part {
            width: 48%;
            background-color: #f2f2f2;
        }

        .left-part img {
            width: 100%;
            height: auto;
        }

        .right-part {
            width: 48%;
            background-color: #f9f9f9;
            padding: 10px;
        }

        .title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .music-name {
            font-size: 18px;
        }

        .bottom-part {
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: #ff0066;
        }

        .pink-button {
            display: block;
            width: 100%;
            height: 100%;
            color: white;
            text-decoration: none;
            font-size: 24px;
            transition: background-color 0.3s ease;
            display: block;
            background-color: transparent;
            border: none;
        }

        .pink-button:hover {
            background-color: #ff0055;
        }

        .share-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: gray;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

.next-page {
    text-align: right;
    font-family: Arial;
}