﻿<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>JazzPunkyy1.0</title>
  </head>
  <body> 
    <h1>JazzPunkyy</h1>
    O objetivo do <i>JazzPunkyy</i> é criar uma maneira simples e fácil de armazenar links e URLs em arquivos de texto que recebem um hash como nome de arquivo.
    <br><br>
    <li> Salvar URLs como arquivos de texto no diretório 'hashes'.</li>
    <li> Salvar os links das URLs com nomes de hash.</li> 
    <li> Criar o hash de arquivos (SHA256).</li>
    <li> Criar arquivos numerados (para facilitar o download).</li>
    <li> Pode ser criada uma camada para verificar quais nós ou hosts têm mais hashes ou o número de nós ou hosts que possuem um hash.</li>
    <li> As pessoas podem procurar por sites usando o poder de seus próprios computadores e a ajuda da rede.</li>
    <li> As pessoas serão capazes de pesquisar e descobrir páginas da web usando seus próprios computadores e armazenando os dados.</li>
    <li> As pessoas podem obter algum ganho, uma vez que contribuem com poder de processamento para a descoberta de novos endereços, sites e domínios.</li>
    <hr>
    <h2>O que é necessário para alguém ser um nó ou um host?</h2>
    <li>É suficiente ter o diretório 'hashes' em seu sistema, onde são armazenados arquivos de texto (arquivos com extensão '.txt') contendo apenas um 
link ou URL, e o nome de cada arquivo é o hash SHA-256 com base em seu conteúdo.</li><br>
<li>Se você deseja armazenar arquivos, é necessário ter o diretório 'files'. Neste diretório, os arquivos terão nomes incrementais (número natural)

juntamente com sua extensão, por exemplo, '1.jpg, 2.jpg, 3.jpg...'</li><br>
<li>Para armazenar apenas a parte principal do domínio (por exemplo, 'http://google.com/users/' ou 'http://google.com/news/' será salvo como

'http://google.com'), você pode usar o diretório 'hashes_domain'. Em 'hashes_contents', o conteúdo capturado de cada URL ou endereço da página será armazenado.</li>

<h2>Dicas e outros</h2>
<li>A forma como os arquivos são salvos foi projetada para facilitar que um nó verifique o conteúdo de outros nós. Em outras palavras, é uma 
implementação muito simples e direta que pode ser complementada com camadas adicionais (como a camada que efetivamente verifica os nós) ou com bancos de dados modernos.</li>

<li>Um dos objetivos do projeto é fomentar a existência de vários tipos de nós, ou seja, cada tipo de nó desempenha uma função específica, assim como 
diferentes animais na natureza. Quanto menor for a tarefa que um nó pode executar, melhor, pois permite que computadores com menos recursos participem e

utilizem recursos mais abundantes. Da mesma forma, um nó pode ser capaz de executar todas as operações. Quanto mais partes operacionais o sistema puder se

decompor, melhor.</li>

  <a href='README.txt'>README</a> | <a href='JazzPunkyy1.0.zip'>Sourcecode</a>
  </body>
</html>