﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 4% 4% 1% 4%;
            padding: 4% 4% 1% 4%;
            text-align: justify;
            color: #666;
            letter-spacing: 3px;
        }

        h1 {
            text-align: center;
        }

        .content {
            margin-top: 20px;
        }
    </style>
</head>

      <h1>How to earn with the network?</h1>

<body>
<table>
  <tr>
    <td width='45%'>

<div align='center'>
<a href='background/ticket.jpg' target='_blank'><img src='background/ticket.jpg' width='50%¨'></a>
</div>
<br><b>More stable, less gains</b><br>
    
You can buy a domain (page name) and earn a small amount for each access to it. That means, if you buy the domain 'car,' for example, every time someone types or searches the word 'car,' you will earn a small sum.

    </td>
<td width='10%'> &nbsp;
</td>
    <td width='45%' valign='top'>
<div align='center'>
<a href='background/default_table.jpg' target='_blank'><img src='background/default_table.jpg' width='40%'></a>
</div>
<br><b>More volatile and bold</b><br>
You can buy a slot to become an node and earn according to the files you host and others validations.
    </td>
  </tr>
</table>

<br>
<h1>What is the best for you?</h1>
<br>

The goal of our project is to create a decentralized search system that can be run on any device. In other words, you'll be able to search and store websites using your own computer, without the need for intermediaries or large search engines. Optionally, you can participate in our network to earn rewards based on the number of sites you find or store, sharing the results with other sites or nodes.

Our project uses various patterns to facilitate the download and sharing of files. <hr><br>

<img src='icons/folder.png'> <b>hashes</b> - In this directory, each file is saved with a sha-256 name followed by the original file extension (for example, 'aa2239c17609b21eba034c564af878f3eec8ce83ed0f2768597d2bc2fd4e4da5.txt'). By default, text files (with the '.txt' extension) will contain only an HTTP address or URL (for example, http://google.com).

<br><br>

<img src='icons/folder.png'> <b>files</b> - In this directory, each file will be saved in an ordered manner, for example, '1.txt, 2.txt, 3.txt,' and so on, making it easy to navigate between them or download all the files of the same type.

<br><br>

<img src='icons/folder.png'> <b>contents</b> - Here there will be only HTML files. Typically a text filename, for example, 'cars.html,' and a list of the most relevant websites on the 'cars' theme. Dates use the day-month-year format without delimiters and without leading zeros in single-digit numbers, for example, there might be a page 'cars_1102023' created on the first of October 2023.<br><br>

The HTML files also can have a sha-256 filename with the information of a respective file.

<br><br>

<img src='icons/folder.png'> <b>servers</b> - Files with the addresses of active servers.

<br><br>

<img src='icons/folder.png'> <b>audit</b> - files containing addresses that checked or discovered others, for example, 'http://example.com, http://example2.com,' meaning 'http://example.com' found or added 'http://example2.com'.<br><br> Or 'http://example.com,aa2239c17609b21eba034c564af878f3eec8ce83ed0f2768597d2bc2fd4e4da5.txt' meaning that 'http://example.com' has the file 'aa2239c17609b21eba034c564af878f3eec8ce83ed0f2768597d2bc2fd4e4da5.txt'.

<br><br>

<img src='icons/folder.png'> <b>mastering</b> - Store the addresses of servers storing all available files.

<br><br>
<br><u>The default hash for file names is sha-256 along with the original file extension</u>.

<hr>

<br>
<h1>We want an internet where it's very easy for a website to copy and share content from others, automatically paying a fair fee to them.</h1>

We want to raise funds and financing for the creation of an innovative project that will offer a service similar to Google search. However, instead of using a centralized server to store and conduct searches, any computer can participate in the network by both searching for new domains and storing website content. This model, using open-source code and community support, has several advantages, such as making its cost cheaper and offering rewards to users who use its service. The nodes can communicate with each other by selling and sharing data.

<br><br><br>
<h1>Can you imagine how convenient it would be to download automatically the best videos or files from your favorite category while also earning a margin for hosting them?</h1>

<br><br>

Unlike traditional search engines where the relevance of a web address corresponds to the number of pages that link to it, our ranking is primarily based on the number of nodes storing the same file or address. Therefore, servers or nodes with more hosted files gain more and have greater relevance.

<br><br>

Our system aims to follow an architecture of several interrelated small applications. This offers great flexibility for users to choose what they want to use from our system and what they want to offer. Additionally, we want to create various types of nodes, each performing a specific task, so that a wide range of devices can run our application, from old computers to even unconventional equipment.


<br><h1>It's not just an open-source platform. It's a platform where each component operates autonomously, and you have maximum flexibility to choose what you want to use and what you want to offer.</h1>

<br>
<hr>
<br>

<div align='center'>
<br>
<i>funding the project</i><br><br>

<table>
  <tr>
    <td>
      <a href='#' onclick="alert('1CX6rNZnBexgTW8HW8VRhBoKAG3TsNc9Em');"><img src='icons/bitcoin.png'></a>
    </td>
    <td>
      <a href='#' onclick="alert('exthothem@gmail.com');"><img src='icons/pix.png'></a>
    </td>
    <td>
      <a href='' target='_blank'><img src='icons/paypal.png'></a>
    </td>
  </tr>
</table>

<br><br>

exthothem@gmail.com &nbsp; t.me/jazzpunkyy

<br><br><br><br>
<i style='font-size: 10px';>JazzPunkyy - all rights reserved</i>
</div>

</body>

</html>
