﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 4% 4% 1% 4%;
            padding: 4% 4% 1% 4%;
            text-align: justify;
            color: #666;
            letter-spacing: 3px;
        }

        h1 {
            text-align: center;
        }

        .content {
            margin-top: 20px;
        }


a:hover img {
    text-decoration: underline;
    border-bottom: 2px solid #CCC; /* Add a solid line below the image */
}

    </style>
</head>

<body>

  <h1>Como lucrar com a rede?</h1>
  <table>
    <tr>
      <td width='45%'>

        <div align='center'>
          <a href='background/ticket.jpg' target='_blank'><img src='background/ticket.jpg' width='50%¨'></a>
        </div>
        <br><b>Mais estável, menos ganhos</b><br>

        Você pode comprar um domínio (nome da página) e ganhar uma pequena quantia a cada acesso. Por exemplo, se você comprar o domínio 'carro', toda vez que alguém digitar ou buscar a palavra 'carro', você ganhará uma pequena quantia.

      </td>
      <td width='10%'> &nbsp;
      </td>
      <td width='45%' valign='top'>
        <div align='center'>
          <a href='background/default_table.jpg' target='_blank'><img src='background/default_table.jpg' width='40%'></a>
        </div>
        <br><b>Mais volátil e audacioso</b><br>
        Você pode comprar um espaço para se tornar um nó e ganhar de acordo com os arquivos que hospeda e outras validações.

      </td>
    </tr>
  </table>

  <br>
  <h1>O que é melhor para você?</h1>
  <br>

  O objetivo do nosso projeto é criar um sistema de busca descentralizado que pode ser executado em qualquer dispositivo. Em outras palavras, você poderá buscar e armazenar websites usando seu próprio computador, sem a necessidade de intermediários ou de grandes motores de busca. Opcionalmente, você pode participar da nossa rede para ganhar recompensas de acordo com  número de sites que você encontra ou armazena, compartilhando os resultados com os demais participantes.

  Nosso projeto utiliza vários padrões para facilitar o download e o compartilhamento de arquivos. <hr><br>

  <img src='icons/folder.png'> <b>hashes</b> - Neste diretório, cada arquivo é salvo com um nome sha-256 seguido da extensão original do arquivo (por exemplo, 'aa2239c17609b21eba034c564af878f3eec8ce83ed0f2768597d2bc2fd4e4da5.txt'). Por padrão, arquivos de texto (com a extensão '.txt') conterão apenas um endereço HTTP ou URL (por exemplo, http://google.com).

  <br><br>

  <img src='icons/folder.png'> <b>files</b> - Neste diretório, cada arquivo será salvo de forma ordenada, por exemplo, '1.txt, 2.txt, 3.txt...', e assim por diante, facilitando a navegação entre eles ou o download de todos os arquivos do mesmo tipo.

  <br><br>

  <img src='icons/folder.png'> <b>contents</b> - Aqui haverá apenas arquivos HTML. Tipicamente, um nome de arquivo contento texto em caixa baixa, por exemplo, 'carros.html', e uma lista dos websites mais relevantes sobre o tema 'carros'. As datas usam o formato dia-mês-ano sem delimitadores e sem zeros na frente em números de um dígito, por exemplo, pode haver uma página 'carros_1102023' criada em primeiro de outubro de 2023.<br><br>

  Os arquivos HTML também podem ter um nome de arquivo sha-256 com as informações do respectivo arquivo.

  <br><br>

  <img src='icons/folder.png'> <b>servers</b> - Arquivos com os endereços de servidores ativos.

  <br><br>

  <img src='icons/folder.png'> <b>audit</b> - arquivos contendo endereços que foram verificados ou descobertos por outros, por exemplo, 'http://exemplo.com, http://exemplo2.com', significando que 'http://exemplo.com' encontrou ou adicionou 'http://exemplo2.com'.<br><br> Ou 'http://exemplo.com,aa2239c17609b21eba034c564af878f3eec8ce83ed0f2768597d2bc2fd4e4da5.txt' significando que 'http://exemplo.com' possui o arquivo 'aa2239c17609b21eba034c564af878f3eec8ce83ed0f2768597d2bc2fd4e4da5.txt'.

  <br><br>

  <img src='icons/folder.png'> <b>mastering</b> - Armazene os endereços dos servidores que possuem todos os arquivos disponíveis.

  <br><br>
  <br><u>O hash padrão para nomes de arquivos é sha-256 juntamente com a extensão de arquivo original</u>.

  <hr>

  <br>
  <h1>Queremos uma internet onde seja fácil um site compartilhar e copiar conteúdo de outros, pagando automaticamente uma taxa justa a eles.</h1>

  Queremos arrecadar fundos e financiamento para a criação de um projeto inovador que oferecerá um serviço semelhante ao Google search. No entanto, em vez de usar um servidor centralizado para armazenar e realizar buscas, qualquer computador pode participar da rede tanto procurando novos domínios quanto armazenando o conteúdo do site. Esse modelo, usando código aberto e suporte da comunidade, tem várias vantagens, como tornar seu custo mais barato e oferecer recompensas aos usuários que usam seu serviço. Os nós podem se comunicar entre si vendendo e compartilhando dados.

  <br><br><br>
  <h1>Você consegue imaginar como seria conveniente baixar automaticamente os melhores vídeos ou arquivos da sua categoria favorita, enquanto também ganha uma margem por hospedá-los?</h1>

  <br><br>

  Ao contrário dos motores de busca tradicionais, onde a relevância de um endereço web corresponde ao número de páginas que se vinculam a ele, nossa classificação é baseada principalmente no número de nós que armazenam o mesmo arquivo ou endereço. Portanto, servidores ou nós com mais arquivos hospedados ganham mais e têm maior relevância.

  <br><br>

  Nosso sistema tem como objetivo seguir uma arquitetura de várias pequenas aplicações inter-relacionadas. Isso oferece grande flexibilidade para os usuários escolherem o que desejam usar de nosso sistema e o que desejam oferecer. Além disso, queremos criar vários tipos de nós, cada um realizando uma tarefa específica, para que uma ampla gama de dispositivos possa executar nossa aplicação, desde computadores antigos até equipamentos não convencionais.


  <br><h1>Não é apenas uma plataforma de código aberto. É uma plataforma onde cada componente opera autonomamente, e você tem máxima flexibilidade para escolher o que deseja usar e o que deseja oferecer.</h1>

  <br>
  <hr>
  <br>

  <div align='center'>
    <br>
    <i>financiando o projeto</i><br><br>

    <table>
      <tr>
        <td>
          <a href='#' onclick="alert('1CX6rNZnBexgTW8HW8VRhBoKAG3TsNc9Em');"><img src='icons/bitcoin.png'></a>
        </td>
        <td>
          <a href='#' onclick="alert('exthothem@gmail.com');"><img src='icons/pix.png'></a>
        </td>
        <td>
          <a href='' target='_blank'><img src='icons/paypal.png'></a>
        </td>
      </tr>
    </table>

    <br><br>

    exthothem@gmail.com &nbsp; t.me/jazzpunkyy

    <br><br><br><br>
    <i style='font-size: 10px';>JazzPunkyy - todos os direitos reservados</i>

  </div>

</body>

</html>